<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Saheed Bhagat Singh Paramedical Institute | Affiliated By State Paramedical Faculty, Lucknow</title>
  <meta content="Saheed Bhagat Singh Paramedical Institute is affiliated by State Paramedical Faculty, Lucknow. It offers a number of paramedical diploma and certification courses with 100% placement guarantee." name="description">
  <meta content="paramedical, medical, training, pathlab, lab, testing, medicalkit, medicaltraining" name="keywords">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link href="imgages/apple-touch-icon.png" rel="apple-touch-icon">

</head>

<body>
  

<!-- header -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="callto:+918429774276"><i class="ti-mobile"></i> +91 8429774276</a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="mailto:info@saheedbhagatsingh.org"><i class="ti-email"></i> info@saheedbhagatsingh.org</a></li>
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="http://stateparamedicalfaculty.com" target="_blank">Affiliation</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="http://stateparamedicalfaculty.com/index.php/News" target="_blank">News</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="http://stateparamedicalfaculty.com/index.php/blogs" target="_blank">Blogs</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="contact.html">Enquiry</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html"><img src="images/sbsparamedical.png" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@courses">
              <a class="nav-link" href="courses.html">COURSES</a>
            </li>
            <li class="nav-item @@fees">
              <a class="nav-link" href="http://stateparamedicalfaculty.com/AdmissionFee" target="_blank">Fee</a>
            </li>
            <!--li class="nav-item @@events">
              <a class="nav-link" href="events.html">Fee</a>
            </li>
            <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Student
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="teacher.html">Teacher</a>
                <a class="dropdown-item" href="teacher-single.html">Teacher Single</a>
                <a class="dropdown-item" href="notice.html">Notice</a>
                <a class="dropdown-item" href="notice-single.html">Notice Details</a>
                <a class="dropdown-item" href="research.html">Research</a>
                <a class="dropdown-item" href="scholarship.html">Scholarship</a>
                <a class="dropdown-item" href="course-single.html">Course Details</a>
                <a class="dropdown-item" href="event-single.html">Event Details</a>
                <a class="dropdown-item" href="blog-single.html">Blog Details</a>
              </div>
            </li>
            <li class="nav-item @@blog">
              <a class="nav-link" href="blog.html">Download</a>
            </li-->
            <li class="nav-item @@contact">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- hero slider -->
<section class="hero-section overlay bg-cover" data-background="images/banner/banner-1.jpg">
  <div class="container">
    <div class="hero-slider">
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">Wide range of paramedical courses</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">We provide multiple courses for healthcare, paramedical, paradental, nursing, physiotherapy, vocational etc. </p>
            <a href="courses.html" class="btn btn-primary" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7">See Courses</a>
          </div>
        </div>
      </div>
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutUp" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Your bright future is our mission</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutUp" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".4">Having a successful career will offer you a lot of benefits and real profitable opportunities. As we live in a world governed by society so working your way up to the top will definetly improve your career with great quality.</p>
            <a href="about.html" class="btn btn-primary" data-animation-out="fadeOutUp" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".7">Know More</a>
          </div>
        </div>
      </div>
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">Get in touch to shape your career</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".4">This diploma/certificate are job oriented and self employment courses and eligible for all kinds of job in private, corporate, multinational companies sector or government/semi-government sector in India & abroad.</p>
            <a href="contact.html" class="btn btn-primary" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".7">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /hero slider -->

<!-- banner-feature -->
<section class="bg-gray">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-xl-4 col-lg-5 align-self-end">
        <img class="img-fluid w-100" src="images/banner/banner-feature.png" alt="banner-feature">
      </div>
      <div class="col-xl-8 col-lg-7">
        <div class="row feature-blocks bg-gray justify-content-between">
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-agenda mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">50+ Courses</h3>
            <p>We provide 50+ courses for paramedical diploma, certificates, PG/UG courses which includes lab technician, OT technician, pharmacy, paradental, dialysis technician, critical care areas etc.</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-blackboard mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">Technical Training</h3>
            <p>We specially give emphasis on hands-on technical training, which improve each individual skills and help to shape their career.</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-medall mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">Personality Development</h3>
            <p>We train students to improve their communication skills along with the body language and many other factor which help them to improve their personality.</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-desktop mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">Equipped Labs Infrastructure</h3>
            <p>We have multiple labs which include Computer Labs, Clinical Labs, Dental Labs etc. Each labs are equipped with best medical machineries, tools and assets.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /banner-feature -->

<!-- about us -->
<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 order-2 order-md-1">
        <h2 class="section-title">About Saheed Bhagat Singh Paramedical Institute</h2>
        <p>Saheed Bhagat Singh Paramedical Institute is affiliate by State Paramedical Faculty, Lucknow. It provides in depth guidance & practical training within its own infrastructure. It is equipped with computer labs, machines like CT Scan, X-Ray, Dialysis, and latest lab equipments.</p>
        <p>We assure 100% job assurance to the deserving candidates as we emphasis more on technical training along with personality and communication development resulting in all around students grooming.</p>
        <a href="about.html" class="btn btn-primary-outline">Know more</a>
      </div>
      <div class="col-md-6 order-1 order-md-2 mb-4 mb-md-0">
        <img class="img-fluid w-100" src="images/labs/sbs-staff.jpeg" alt="about image">
      </div>
    </div>
  </div>
</section>
<!-- /about us -->

<!-- courses -->
<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">Our Course</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="courses.html" class="btn btn-sm btn-primary-outline ml-sm-3 d-none d-sm-block">see all</a>
          </div>
        </div>
      </div>
    </div>
    <!-- course list -->
<div class="row justify-content-center">
  <!-- course item -->
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 101 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN MULTI PURPOSE HEALTH WORKER</h4>
        </a>
        <p class="card-text mb-4">MPHW - DIPLOMA IN MULTI PURPOSE HEALTH WORKER</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1613385582M_P_H_W(1).pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 102 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN PHYSIOTHERAPY</h4>
        </a>
        <p class="card-text mb-4">DPT - DIPLOMA IN PHYSIOTHERAPY</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1613540455Dpt.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 103 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN MEDICAL LAB TECHNICIAN</h4>
        </a>
        <p class="card-text mb-4">DMLT - DIPLOMA IN MEDICAL LAB TECHNICIAN</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1613734321DMLT.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 104 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN OPERATION THEATRE TECHNICIAN</h4>
        </a>
        <p class="card-text mb-4">DOTT - DIPLOMA IN OPERATION THEATRE TECHNICIAN</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1613386780o_t.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 105 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN AYURVEDIC PHARMACY</h4>
        </a>
        <p class="card-text mb-4">DAP - DIPLOMA IN AYURVEDIC PHARMACY</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1613734031AYUERVEDIC_PHARMACY.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 106 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN OPHTHALMIC ASSISTANT</h4>
        </a>
        <p class="card-text mb-4">DOA - DIPLOMA IN OPHTHALMIC ASSISTANT</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1527672337state.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 107 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN MEDICAL RADIOGRAPHY TECHNOLOGY</h4>
        </a>
        <p class="card-text mb-4">DMRT - DIPLOMA IN MEDICAL RADIOGRAPHY TECHNOLOGY</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1613542128dmrt.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
        <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-book mr-1 text-color"></i>Code 108 SPMF</li>
          <li class="list-inline-item"><a class="text-color" href="#">-2 Years</a></li>
        </ul>
        <a href="#">
          <h4 class="card-title">DIPLOMA IN HOMEOPATHY PHARMACY</h4>
        </a>
        <p class="card-text mb-4">DHP - DIPLOMA IN HOMEOPATHY PHARMACY</p>
        <a href="http://stateparamedicalfaculty.com/upload/course/1613731318hemopathic_pharmacy.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </div>
  
</div>
<!-- /course list -->
    <!-- mobile see all button - ->
    <div class="row">
      <div class="col-12 text-center">
        <a href="courses.html" class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">sell all</a>
      </div>
    </div>
  </div-->
</section>
<!-- /courses -->

<!-- cta -->
<section class="section bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h4 class="text-white font-secondary mb-0">“Live as if you were to die tomorrow. Learn as if you were to live forever” - Mahatma Gandhi</h4>
      </div>
    </div>
  </div>
</section>
<!-- /cta -->

<!-- success story -->
<section class="section bg-cover" data-background="images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-4 position-relative success-video">
        <a class="play-btn venobox" href="https://youtu.be/cDHAqjcHjuU" data-vbtype="video">
          <i class="ti-control-play"></i>
        </a>
      </div>
      <div class="col-lg-6 col-sm-8">
        <div class="bg-white p-5">
          <h2 class="section-title">Know more about paramedical</h2>
          <p>What is Paramedical? Paramedical courses are job oriented academic programs. Paramedical courses teach an individual and change them into a competent health care worker. There is an increasing realization of the significance of paramedical personnel in the health sector, particularly in trauma and accident care.</p>
          <p>Click on play icon at left to see a video session by Quick Support to know more about paramedical.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /success story -->

<!-- events -->
<!--section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">Upcoming Events</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="events.html" class="btn btn-sm btn-primary-outline ml-sm-3 d-none d-sm-block">see all</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
  <!-- event - ->
  <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="images/events/event-1.jpg" alt="event thumb">
        <div class="card-date"><span>18</span><br>December</div>
      </div>
      <div class="card-body">
        <!-- location -c->
        <p><i class="ti-location-pin text-primary mr-2"></i>Harvard, Usa</p>
        <a href="event-single.html"><h4 class="card-title">Toward a public philosophy of justice</h4></a>
      </div>
    </div>
  </div>
    <!-- mobile see all button -c->
    <div class="row">
      <div class="col-12 text-center">
        <a href="course.html" class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">sell all</a>
      </div>
    </div>
  </div>
</section-->
<!-- /events -->

<!-- teachers -->
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <h2 class="section-title">Our Team</h2>
      </div>
      <!-- teacher -->
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/teams/founder.jpeg" alt="chairmen">
          <div class="card-body">
            <a href="#">
              <h4 class="card-title">Late Mrs. R.B. Verma</h4>
            </a>
            <p>Founder</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-color" href="#"><i class="ti-email"></i> founder@saheedbhagatsingh.org</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/teams/chairmen.jpeg" alt="chairmen">
          <div class="card-body">
            <a href="#">
              <h4 class="card-title">Mr. G.P. Verma</h4>
            </a>
            <p>Chairmen</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-color" href="#"><i class="ti-email"></i> chairmen@saheedbhagatsingh.org</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- teacher -->
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/teams/managingdirector.jpeg" alt="managingdirector">
          <div class="card-body">
            <a href="#">
              <h4 class="card-title">Mrs. Mithilesh Singh</h4>
            </a>
            <p>Managing Director</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-color" href="#"><i class="ti-email"></i> director@saheedbhagatsingh.org</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- teacher -->
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/teams/director.jpeg" alt="director">
          <div class="card-body">
            <a href="#">
              <h4 class="card-title">Mr. Gajendra Singh</h4>
            </a>
            <p>Director</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-color" href="#"><i class="ti-email"></i> director@saheedbhagatsingh.org</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- teacher -->
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/teams/registrar.jpeg" alt="registrar">
          <div class="card-body">
            <a href="#">
              <h4 class="card-title">Mr. Bhupendra Verma</h4>
            </a>
            <p>Registrar</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-color" href="#"><i class="ti-email"></i> registrar@saheedbhagatsingh.org</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /teachers -->

<!-- blog -->
<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">Latest News</h2>
      </div>
    </div>
    <div class="row justify-content-center">
  <!-- blog post -->
  <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
      <div class="card-body">
        <!-- post meta -->
        <ul class="list-inline mb-3">
          <!-- post date -->
          <li class="list-inline-item mr-3 ml-0">July 1, 2021</li>
          <!-- author -->
          <li class="list-inline-item mr-3 ml-0">By State Paramedical Faculty</li>
        </ul>
        <a href="#">
          <h4 class="card-title">NEW DATE SHEET OF YEARLY EXAMINATION (2nd YEAR) JULY 2020-21</h4>
        </a>
        <p class="card-text">NEW DATE SHEET OF YEARLY EXAMINATION (2nd YEAR) JULY 2020-21</p>
        <a href="http://stateparamedicalfaculty.com/upload/files/1625124815aa.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </article>
  <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
      <div class="card-body">
        <!-- post meta -->
        <ul class="list-inline mb-3">
          <!-- post date -->
          <li class="list-inline-item mr-3 ml-0">June 29, 2021</li>
          <!-- author -->
          <li class="list-inline-item mr-3 ml-0">By State Paramedical Faculty</li>
        </ul>
        <a href="#">
          <h4 class="card-title">2nd Year Exam Date Extend Notice 2020-2021</h4>
        </a>
        <p class="card-text">2nd Year Exam Date Extend Notice 2020-2021</p>
        <a href="http://stateparamedicalfaculty.com/upload/files/1624960560Exam_date_extend_notice.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </article>
  <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
      <div class="card-body">
        <!-- post meta -->
        <ul class="list-inline mb-3">
          <!-- post date -->
          <li class="list-inline-item mr-3 ml-0">June 23, 2021</li>
          <!-- author -->
          <li class="list-inline-item mr-3 ml-0">By State Paramedical Faculty</li>
        </ul>
        <a href="#">
          <h4 class="card-title">DATE SHEET OF YEARLY EXAMINATION (2nd YEAR) JULY 2020-21</h4>
        </a>
        <p class="card-text">DATE SHEET OF YEARLY EXAMINATION (2nd YEAR) JULY 2020-21</p>
        <a href="http://stateparamedicalfaculty.com/upload/files/1624435784aa.pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </article>
  <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
      <div class="card-body">
        <!-- post meta -->
        <ul class="list-inline mb-3">
          <!-- post date -->
          <li class="list-inline-item mr-3 ml-0">June 16, 2021</li>
          <!-- author -->
          <li class="list-inline-item mr-3 ml-0">By State Paramedical Faculty</li>
        </ul>
        <a href="#">
          <h4 class="card-title">NOTICE FOR PROMOTION OF FIRST YEAR STUDENTS SESSION 2020 - 21</h4>
        </a>
        <p class="card-text">NOTICE FOR PROMOTION OF FIRST YEAR STUDENTS SESSION 2020 - 21</p>
        <a href="http://stateparamedicalfaculty.com/upload/files/1623824255PRAMOTION_NOTICED_(1)_(1).pdf" target="_blank" class="btn btn-primary btn-sm" download>Download</a>
      </div>
    </div>
  </article>
</div>
  </div>
</section>
<!-- /blog -->

<!-- footer -->
<footer>
  <!-- newsletter -->
  <!--div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Subscribe Now</h3>
          <form action="#">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
              <button type="submit" value="send" class="btn btn-primary">Join</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div-->
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/sbsparamedical.png" alt="logo"></a>
          <!--ul class="list-unstyled">
            <li class="mb-2 text-white">Head Office :  Sarai Chauraha, Maswanpur, Kalyanpur, Kanpur, Uttar Pradesh 208019</li>
            <li class="mb-2 text-white">Institute : Near Tikra Bazar, Tikra, Kanpur, Uttar Pradesh 209217</li>
            <li class="mb-2"><a href="callto:+918429774275">+91 8429774275</a></li>
            <li class="mb-2"><a href="callto:+918429774276">+91 8429774276</a></li>
            <li class="mb-2"><a href="mailto:info@saheedbhagatsingh.org">info@saheedbhagatsingh.org</a></li>
          </ul-->
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <ul class="list-unstyled">
            <li class="mb-2 text-white"><i class="ti-location-pin"></i> Head Office :  Sarai Chauraha, Maswanpur, Kalyanpur, Kanpur, Uttar Pradesh 208019</li>
            <li class="mb-2 text-white"><i class="ti-location-pin"></i> Institute : Near Tikra Bazar, Tikra, Kanpur, Uttar Pradesh 209217</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="callto:+918429774275"><i class="ti-mobile"></i>+91 8429774275</a></li>
            <li class="mb-2"><a href="callto:+918429774276"><i class="ti-mobile"></i>+91 8429774276</a></li>
            <li class="mb-2"><a href="mailto:info@saheedbhagatsingh.org"><i class="ti-email"></i>info@saheedbhagatsingh.org</a></li>
          </ul>
        </div>
        <!-- company -->
        <!--div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">COMPANY</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
            <li class="mb-3"><a class="text-color" href="teacher.html">Our Teacher</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">Contact</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">Blog</a></li>
          </ul>
        </div>
        <!-- links - ->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">LINKS</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="courses.html">Courses</a></li>
            <li class="mb-3"><a class="text-color" href="event.html">Events</a></li>
            <li class="mb-3"><a class="text-color" href="gallary.html">Gallary</a></li>
            <li class="mb-3"><a class="text-color" href="faqs.html">FAQs</a></li>
          </ul>
        </div>
        <!-- support - ->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">SUPPORT</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="#">Forums</a></li>
            <li class="mb-3"><a class="text-color" href="#">Documentation</a></li>
            <li class="mb-3"><a class="text-color" href="#">Language</a></li>
            <li class="mb-3"><a class="text-color" href="#">Release Status</a></li>
          </ul>
        </div>
        <!-- support -- >
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">RECOMMEND</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="#">WordPress</a></li>
            <li class="mb-3"><a class="text-color" href="#">LearnPress</a></li>
            <li class="mb-3"><a class="text-color" href="#">WooCommerce</a></li>
            <li class="mb-3"><a class="text-color" href="#">bbPress</a></li>
          </ul>
        </div-->
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 
            © Developed By <a href="https://enution.com">Enution Technologies</a></p> . All Rights Reserved.
        </div>
        <!--div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/themefisher"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.twitter.com/themefisher"><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://dribbble.com/themefisher"><i class="ti-dribbble text-primary"></i></a></li>
          </ul>
        </div-->
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>